<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {font-size: 9mm}
-->
</style>
</head>

<body>
<table width="942" height="87" border="1" bordercolor="#000000" bgcolor="#FFFF66">
  <tr>
    <td width="932"><div align="center"><span class="Estilo2">LA DIVERSIDA Y LA BELLEZA DE LA NATURALEZA</span></div></td>
  </tr>
</table>
<table width="945" height="1068" border="1" bordercolor="#000000" bgcolor="#FFFF99">
  <tr>
    <td width="935" height="1062"><p class="Estilo2">&nbsp;</p>
    <p align="justify" class="Estilo2">La naturaleza se despliega en una asombrosa variedad de formas, colores y patrones. Desde los paisajes majestuosos de monta&ntilde;as, r&iacute;os y bosques hasta la minuciosa perfecci&oacute;n de una flor en floraci&oacute;n o las intrincadas maravillas del mundo submarino, la diversidad de la naturaleza es infinitamente inspiradora.</p>
    <p align="center" class="Estilo2"><img src="../Imagenes/OIP (7).jpeg" width="393" height="180" /></p>
    <p align="justify" class="Estilo2">Cada rinc&oacute;n del planeta alberga ecosistemas &uacute;nicos y especies adaptadas a condiciones espec&iacute;ficas.</p>
    <p align="justify" class="Estilo2">Desde la exuberancia tropical hasta la austeridad des&eacute;rtica, la naturaleza nos muestra su capacidad para adaptarse y florecer en distintos entornos. Esta diversidad es esencial para el equilibrio de los ecosistemas y la supervivencia de muchas especies.</p>
    <p align="justify" class="Estilo2">La belleza natural nos cautiva y nos conecta con un sentido de admiraci&oacute;n y humildad. Observar la intricada simetr&iacute;a de las alas de una mariposa, el resplandor dorado de un atardecer o la majestuosidad de un cielo estrellado nos recuerda la inmensa maravilla del mundo que nos rodea.</p>
    <p align="justify" class="Estilo2"><img src="../Imagenes/resplandor-dorado-atardeceres-encuentra-abrazo-oceanos_1099965-25699.jpg" width="319" height="207" /><img src="../Imagenes/free-photo-of-hermoso-cielo-estrellado-nocturno-con-nebulosa.jpeg" width="319" height="207" /></p>
    <p align="justify" class="Estilo2"><img src="../Imagenes/OIP (8).jpeg" width="319" height="207" /></p>
    <p align="justify"><span class="Estilo2">P</span><span class="Estilo2">roteger y preservar esta diversidad y belleza es un deber compartido.</span></p>
    <p align="justify" class="Estilo2">Cuidar la naturaleza no solo nos enriquece espiritualmente, sino que tambi&eacute;n asegura un futuro sostenible para las generaciones venideras.</p>
    <p align="justify" class="Estilo2">&nbsp;</p>
    <table width="292" border="1" bordercolor="#000000" bgcolor="#FFCC66">
      <tr>
        <td width="50"><a href="../index.html">INICIO</a></td>
        <td width="54"><a href="index_menu.html">MENU</a></td>
        <td width="80"><a href="index_importancia.html">ANTERIOR</a></td>
        <td width="105"><a href="index_la_conservacion.html">SIGUIENTE</a></td>
      </tr>
    </table>    <p class="Estilo2">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
